'''
Описание: Файл принимает идентификатор зоны и рассчитывает длину её ограждения на основе известной площади
Автор: Виктория Г.
Версия: 1.0
'''

import math

id_zone = input("Введите идентификатор зоны: ")

area_total = 225
side_length = math.sqrt(area_total)

print(f'Расчет для объекта: {id_zone}')
print(f"Длина стены зоны: {side_length} метров")
